{{- if .Values.backend.imagePullSecret.dockerconfigjson }}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.backend.namespace | default .Release.Namespace }}
  name: {{ include "traceability-foss-backend.fullname" . }}-imagepullsecret
  labels:
    {{- include "traceability-foss-backend.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ .Values.backend.imagePullSecret.dockerconfigjson }}
type: kubernetes.io/dockerconfigjson
  {{- end }}
