name: "Dependencies Backend Update"

#on:
#  push:
#    paths:
#      - DEPENDENCIES_BACKEND

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: 17

      - name: Build with Maven
        run: mvn org.eclipse.dash:license-tool-plugin:license-check -Ddash.summary=DEPENDENCIES_BACKEND

      - name: Check if file was changed
        run: |
          if git diff --name-only ${{ github.base_ref }}...${{ github.sha }} | grep -q '^DEPENDENCIES_BACKEND$'; then
            echo "The file was changed"
          else
            echo "The file was not changed"
          fi

      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: update/dependency
          commit-message: Update Dependencies
          title: New Feature
          body: |
            Updates Dependencies
          labels: feature, enhancement
